{
  "name": "aref.info",
  "version": "1.0.0",
  "description": "Personal website featuring introduction, social links, and a contact page.",
  "homepage": "https://aref.info",
  "author": {
    "name": "Aref Shamspour",
    "url": "https://aref.info"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arefshamss/aref.info"
  }
}
